{'beans': {'count': 298,
           'data': {'': 23,
                    'a': 1,
                    'baby': 2,
                    'baked': 7,
                    'balls': 1,
                    'beans': 58,
                    'bengal': 2,
                    'black': 8,
                    'boiled': 7,
                    'boston': 1,
                    'calico': 1,
                    'california': 1,
                    'canned': 12,
                    'cheese': 1,
                    'chickpea': 1,
                    'chickpeas': 5,
                    'cooked': 11,
                    'cuban': 1,
                    'cubana': 1,
                    'drained': 1,
                    'dry': 1,
                    'extra': 1,
                    'falafel': 1,
                    'fat': 3,
                    'firm': 3,
                    'flakes': 1,
                    'free': 2,
                    'fried': 1,
                    'frozen': 2,
                    'garbanzo': 3,
                    'gram': 2,
                    'green': 8,
                    'guisadas': 1,
                    'habichuelas': 1,
                    'immature': 1,
                    'kidney': 8,
                    'la': 1,
                    'large': 2,
                    'lentils': 7,
                    'lima': 7,
                    'liquids': 1,
                    'lite': 1,
                    'low': 2,
                    'mature': 10,
                    'meat': 1,
                    'negras': 1,
                    'organic': 1,
                    'pink': 1,
                    'pinto': 7,
                    'quinoa': 7,
                    'red': 6,
                    'refried': 9,
                    'salt': 7,
                    'seeds': 11,
                    'silken': 4,
                    'snap': 5,
                    'sodium': 1,
                    'soft': 1,
                    'solids': 2,
                    'spicy': 1,
                    'sprouted': 2,
                    'string': 1,
                    'style': 1,
                    'tofu': 6,
                    'traditional': 1,
                    'vegetarian': 1,
                    'with': 2,
                    'without': 4}},
 'breads': {'count': 659,
            'data': {'': 66,
                     '1': 1,
                     '100': 4,
                     '2': 1,
                     '3': 1,
                     'all': 1,
                     'apple': 1,
                     'bagel': 4,
                     'bagels': 3,
                     'basil': 1,
                     'biscuit': 3,
                     'biscuits': 4,
                     'blueberry': 1,
                     'bran': 1,
                     'bread': 90,
                     'breadsticks': 2,
                     'bun': 2,
                     'buns': 4,
                     'butter': 1,
                     'buttermilk': 3,
                     'calorie': 6,
                     'cereal': 12,
                     'cheese': 6,
                     'chocolate': 1,
                     'cinnamon': 5,
                     'cooked': 1,
                     'corn': 5,
                     'cornbread': 7,
                     'country': 2,
                     'cracked': 1,
                     'cranberry': 1,
                     'croissant': 2,
                     'croissants': 5,
                     'cuisine': 1,
                     'dinner': 2,
                     'dog': 1,
                     'dough': 5,
                     'dried': 1,
                     'dry': 5,
                     'english': 7,
                     'fat': 2,
                     'fiber': 3,
                     'filled': 1,
                     'fish': 1,
                     'five': 1,
                     'flakes': 2,
                     'flatbread': 6,
                     'flour': 2,
                     'focaccia': 7,
                     'fortified': 3,
                     'french': 4,
                     'fried': 1,
                     'fruit': 4,
                     'garlic': 9,
                     'granola': 7,
                     'hamburger': 4,
                     'hard': 3,
                     'high': 3,
                     'home': 1,
                     'homemade': 1,
                     'hot': 1,
                     'hotdog': 2,
                     'includes': 3,
                     'indian': 3,
                     'instant': 3,
                     'italian': 2,
                     'jennys': 1,
                     'jumbo': 1,
                     'light': 1,
                     'low': 2,
                     'lower': 1,
                     'marble': 1,
                     'meat': 1,
                     'milk': 1,
                     'minutes': 1,
                     'mix': 3,
                     'mozzarella': 1,
                     'muesli': 6,
                     'mueslix': 1,
                     'muffin': 6,
                     'muffins': 3,
                     'multigrain': 12,
                     'naan': 8,
                     'natural': 2,
                     'nuts': 3,
                     'oatmeal': 7,
                     'oats': 7,
                     'old': 1,
                     'onion': 1,
                     'orchard': 1,
                     'organic': 1,
                     'parmesan': 2,
                     'pita': 7,
                     'plain': 4,
                     'poori': 1,
                     'potato': 6,
                     'poultry': 1,
                     'premium': 1,
                     'prepared': 2,
                     'presweetened': 2,
                     'puffed': 2,
                     'pumpernickel': 1,
                     'pumpkin': 1,
                     'puri': 1,
                     'quick': 1,
                     'raisin': 8,
                     'raisins': 3,
                     'recipe': 1,
                     'reduced': 6,
                     'rice': 1,
                     'roghani': 1,
                     'roll': 2,
                     'rolled': 1,
                     'rolls': 7,
                     'roti': 2,
                     'round': 1,
                     'rye': 10,
                     'salt': 1,
                     'sandwich': 2,
                     'scone': 4,
                     'scones': 3,
                     'sherepunjab': 1,
                     'shredded': 1,
                     'sodium': 1,
                     'soft': 4,
                     'sour': 4,
                     'sourdough': 5,
                     'spelt': 1,
                     'spice': 2,
                     'sprouted': 2,
                     'stick': 6,
                     'sticks': 3,
                     'style': 1,
                     'sweet': 1,
                     'sweetpotato': 1,
                     'swirl': 2,
                     'tandoori': 1,
                     'toast': 2,
                     'toasted': 18,
                     'tomato': 1,
                     'tortilla': 7,
                     'tortillas': 3,
                     'unenriched': 1,
                     'vegetables': 2,
                     'vienna': 3,
                     'water': 1,
                     'wheat': 36,
                     'white': 11,
                     'whole': 25,
                     'with': 1,
                     'without': 1,
                     'wrap': 2,
                     'wraps': 1,
                     'zest': 1}},
 'carbs': {'count': 401,
           'data': {'': 22,
                    '7': 1,
                    'a': 1,
                    'added': 1,
                    'alla': 1,
                    'apricot': 1,
                    'asparagus': 1,
                    'baked': 1,
                    'blends': 1,
                    'boiled': 1,
                    'boxed': 1,
                    'broccoli': 1,
                    'brown': 10,
                    'butternut': 1,
                    'canned': 1,
                    'casserole': 1,
                    'cheese': 18,
                    'chicken': 2,
                    'chinese': 1,
                    'chow': 1,
                    'classics': 1,
                    'cooked': 11,
                    'cooking': 1,
                    'couscous': 7,
                    'cream': 1,
                    'creole': 1,
                    'currant': 1,
                    'diet': 1,
                    'dry': 1,
                    'enriched': 1,
                    'entree': 1,
                    'fat': 1,
                    'filled': 8,
                    'flavored': 1,
                    'fried': 8,
                    'frozen': 1,
                    'gnocchi': 7,
                    'gourmet': 1,
                    'grain': 2,
                    'gumbo': 1,
                    'instant': 3,
                    'italian': 1,
                    'jambalaya': 5,
                    'la': 1,
                    'lasagna': 7,
                    'lean': 1,
                    'longgrain': 2,
                    'macaroni': 15,
                    'marinera': 1,
                    'meal': 1,
                    'meat': 9,
                    'meatballs': 1,
                    'meatless': 6,
                    'mediumgrain': 3,
                    'mein': 1,
                    'mini': 1,
                    'mix': 3,
                    'mushroom': 2,
                    'new': 3,
                    'no': 1,
                    'noodles': 11,
                    'not': 1,
                    'okra': 1,
                    'onion': 1,
                    'organic': 3,
                    'orleans': 3,
                    'paella': 9,
                    'pasta': 4,
                    'pilaf': 7,
                    'polenta': 7,
                    'pork': 2,
                    'potato': 3,
                    'poultry': 1,
                    'puerto': 1,
                    'ravioli': 7,
                    'reduced': 1,
                    'rican': 1,
                    'rice': 43,
                    'risotto': 6,
                    'sauce': 12,
                    'seafood': 3,
                    'shellfish': 1,
                    'shortgrain': 2,
                    'shrimp': 2,
                    'sodium': 1,
                    'sorrentina': 1,
                    'spaghetti': 9,
                    'spinach': 2,
                    'squash': 1,
                    'style': 4,
                    'tomato': 7,
                    'tomatoes': 1,
                    'tortellini': 7,
                    'tricolored': 1,
                    'turkey': 1,
                    'type': 1,
                    'valenciana': 2,
                    'vegetable': 2,
                    'vegetables': 2,
                    'wheat': 7,
                    'white': 13,
                    'whole': 8,
                    'wild': 7}},
 'dairy': {'count': 675,
           'data': {'': 38,
                    '1': 4,
                    '2': 6,
                    '20': 1,
                    '50': 1,
                    '80': 1,
                    'american': 8,
                    'anejo': 1,
                    'asadero': 1,
                    'baby': 1,
                    'blend': 2,
                    'blue': 6,
                    'brie': 7,
                    'buck': 1,
                    'butter': 7,
                    'buttermilk': 7,
                    'camembert': 7,
                    'cheddar': 10,
                    'cheese': 152,
                    'chihuahua': 1,
                    'coffee': 1,
                    'colby': 11,
                    'cottage': 7,
                    'cream': 25,
                    'crumbled': 6,
                    'crumbles': 3,
                    'cultured': 2,
                    'deli': 2,
                    'dill': 1,
                    'double': 1,
                    'dry': 2,
                    'dutch': 1,
                    'edam': 1,
                    'fat': 34,
                    'feta': 7,
                    'free': 10,
                    'fresh': 1,
                    'fruit': 1,
                    'goat': 2,
                    'goats': 5,
                    'gorgonzola': 8,
                    'gouda': 7,
                    'grated': 3,
                    'half': 16,
                    'hard': 2,
                    'havarti': 7,
                    'heads': 1,
                    'heavy': 1,
                    'jack': 3,
                    'kase': 1,
                    'light': 9,
                    'lite': 2,
                    'low': 11,
                    'lowfat': 10,
                    'margarine': 7,
                    'marin': 1,
                    'matured': 1,
                    'mexican': 4,
                    'mild': 1,
                    'milk': 19,
                    'milkfat': 2,
                    'monterey': 1,
                    'mozzarella': 10,
                    'muenster': 7,
                    'natural': 3,
                    'nonfat': 8,
                    'oil': 1,
                    'organic': 2,
                    'original': 1,
                    'parmesan': 7,
                    'part': 4,
                    'pasteurized': 1,
                    'pecorino': 3,
                    'plain': 4,
                    'pressurized': 1,
                    'processed': 3,
                    'provolone': 8,
                    'queso': 3,
                    'reconstituted': 1,
                    'reduced': 9,
                    'regular': 1,
                    'ricotta': 7,
                    'ripened': 1,
                    'romano': 7,
                    'roquefort': 1,
                    'rouge': 1,
                    'salt': 1,
                    'salted': 4,
                    'semisoft': 1,
                    'shredded': 1,
                    'singles': 1,
                    'skim': 6,
                    'sliced': 4,
                    'slices': 2,
                    'smoked': 1,
                    'sodium': 3,
                    'soft': 2,
                    'sour': 8,
                    'spread': 2,
                    'stick': 2,
                    'sticks': 1,
                    'sticksters': 1,
                    'string': 6,
                    'stringums': 1,
                    'swirls': 1,
                    'swiss': 7,
                    'table': 1,
                    'topping': 1,
                    'traditional': 1,
                    'tub': 3,
                    'type': 1,
                    'unsalted': 1,
                    'vanilla': 1,
                    'vegetable': 1,
                    'whipped': 3,
                    'whipping': 1,
                    'whole': 3,
                    'yellow': 1,
                    'yogurt': 6}},
 'drinks': {'count': 579,
            'data': {'': 35,
                     '1': 1,
                     '2': 1,
                     '64': 1,
                     '8': 1,
                     '90': 1,
                     'added': 3,
                     'alcohol': 2,
                     'alcoholic': 1,
                     'apple': 2,
                     'aspartame': 1,
                     'aw': 1,
                     'bags': 1,
                     'beer': 16,
                     'black': 1,
                     'blanc': 3,
                     'bottled': 5,
                     'brewed': 2,
                     'budweiser': 2,
                     'bull': 1,
                     'c': 2,
                     'cabernet': 2,
                     'caffe': 1,
                     'caffeine': 2,
                     'calcium': 2,
                     'calorie': 2,
                     'canned': 2,
                     'cappuccino': 7,
                     'carbonated': 1,
                     'chenin': 1,
                     'chianti': 1,
                     'chilled': 1,
                     'chocolate': 13,
                     'classic': 1,
                     'cocacola': 2,
                     'cocktail': 1,
                     'cocktails': 2,
                     'cocoa': 7,
                     'coffee': 19,
                     'coke': 1,
                     'cola': 2,
                     'concentrate': 6,
                     'cream': 8,
                     'decaffeinated': 2,
                     'diet': 3,
                     'draft': 1,
                     'drink': 12,
                     'drinks': 2,
                     'energy': 4,
                     'espresso': 1,
                     'fat': 6,
                     'flavor': 1,
                     'flavored': 5,
                     'flavors': 1,
                     'float': 3,
                     'floatblended': 2,
                     'fortified': 2,
                     'free': 2,
                     'freshly': 1,
                     'from': 6,
                     'frozen': 6,
                     'fruit': 13,
                     'fruitflavored': 1,
                     'genuine': 1,
                     'gin': 1,
                     'green': 1,
                     'grounds': 1,
                     'herbal': 1,
                     'high': 1,
                     'hot': 2,
                     'ice': 6,
                     'iced': 14,
                     'includes': 1,
                     'instant': 2,
                     'juice': 22,
                     'large': 1,
                     'latte': 8,
                     'leaf': 1,
                     'lemonade': 8,
                     'lemonadeflavor': 1,
                     'light': 3,
                     'limeade': 1,
                     'low': 2,
                     'lowfat': 2,
                     'made': 8,
                     'mainly': 1,
                     'margarita': 3,
                     'martini': 1,
                     'milk': 31,
                     'mix': 5,
                     'mixes': 2,
                     'mixture': 2,
                     'mojito': 1,
                     'monster': 1,
                     'noir': 1,
                     'noncarbonated': 1,
                     'nonfat': 4,
                     'nutrients': 1,
                     'orange': 7,
                     'original': 1,
                     'other': 1,
                     'oz': 2,
                     'pepper': 1,
                     'pink': 1,
                     'pinot': 2,
                     'powder': 4,
                     'powdered': 5,
                     'proof': 1,
                     'punch': 7,
                     'pure': 1,
                     'readytodrink': 1,
                     'reconstituted': 1,
                     'red': 5,
                     'reduced': 4,
                     'regular': 1,
                     'riesling': 1,
                     'root': 7,
                     'sauvignon': 3,
                     'shake': 5,
                     'shakes': 2,
                     'sherbet': 1,
                     'skim': 2,
                     'smoothie': 1,
                     'smoothies': 1,
                     'soda': 9,
                     'sodas': 4,
                     'soy': 6,
                     'soymilk': 1,
                     'sports': 2,
                     'spring': 1,
                     'squeezed': 1,
                     'sugar': 11,
                     'sweetened': 2,
                     'table': 6,
                     'tall': 1,
                     'tap': 1,
                     'tea': 13,
                     'than': 1,
                     'thick': 2,
                     'tonic': 1,
                     'unsweetened': 7,
                     'vanilla': 3,
                     'vitamin': 2,
                     'vodka': 7,
                     'water': 11,
                     'white': 4,
                     'whole': 3,
                     'wine': 21,
                     'with': 6,
                     'zinfandel': 2}},
 'fruits': {'count': 629,
            'data': {'': 35,
                     'american': 2,
                     'apple': 2,
                     'apples': 6,
                     'apricot': 5,
                     'apricots': 6,
                     'arizona': 1,
                     'as': 1,
                     'asian': 1,
                     'avocados': 5,
                     'baby': 1,
                     'baked': 1,
                     'balls': 2,
                     'banana': 3,
                     'bananas': 4,
                     'bar': 1,
                     'berries': 4,
                     'bing': 1,
                     'bitter': 1,
                     'blackberries': 8,
                     'blueberries': 8,
                     'but': 1,
                     'california': 4,
                     'canned': 31,
                     'cantaloupe': 8,
                     'cherries': 7,
                     'cherry': 3,
                     'chinese': 1,
                     'chocolate': 2,
                     'chunks': 1,
                     'citrus': 1,
                     'clementines': 1,
                     'coated': 1,
                     'coconut': 5,
                     'coconuts': 2,
                     'cooked': 13,
                     'covered': 1,
                     'craisins': 1,
                     'cranberries': 7,
                     'date': 1,
                     'dates': 6,
                     'deglet': 1,
                     'delicious': 2,
                     'dried': 25,
                     'european': 2,
                     'extra': 2,
                     'fig': 2,
                     'figs': 5,
                     'flattened': 1,
                     'florida': 3,
                     'fresh': 1,
                     'frozen': 16,
                     'fruit': 11,
                     'fruits': 1,
                     'fuji': 1,
                     'gold': 1,
                     'golden': 2,
                     'gooseberries': 1,
                     'grapefruit': 5,
                     'grapefruits': 2,
                     'grapes': 7,
                     'green': 1,
                     'guacamole': 2,
                     'heavy': 3,
                     'honeydew': 7,
                     'juice': 7,
                     'kiwi': 1,
                     'kiwifruit': 6,
                     'large': 1,
                     'light': 9,
                     'liquids': 21,
                     'litchis': 4,
                     'lychee': 4,
                     'mandarin': 7,
                     'mango': 4,
                     'mangos': 3,
                     'maraschino': 1,
                     'meat': 1,
                     'medjool': 1,
                     'melon': 3,
                     'melons': 8,
                     'milk': 1,
                     'mixture': 1,
                     'muskmelon': 1,
                     'navels': 1,
                     'nectar': 3,
                     'nectarine': 1,
                     'nectarines': 6,
                     'noor': 1,
                     'nothing': 1,
                     'nuts': 1,
                     'orange': 1,
                     'oranges': 12,
                     'organic': 1,
                     'pack': 21,
                     'papaya': 4,
                     'papayas': 3,
                     'peach': 3,
                     'peaches': 7,
                     'pear': 4,
                     'pears': 6,
                     'pickled': 1,
                     'pineapple': 8,
                     'pineapples': 2,
                     'pink': 3,
                     'pitted': 2,
                     'plums': 6,
                     'premium': 1,
                     'prickly': 1,
                     'prune': 6,
                     'prunes': 3,
                     'raisins': 7,
                     'raspberries': 8,
                     'red': 7,
                     'salad': 7,
                     'seedless': 4,
                     'seeds': 1,
                     'skin': 6,
                     'slip': 2,
                     'solids': 21,
                     'sour': 1,
                     'stored': 1,
                     'strawberries': 8,
                     'such': 1,
                     'sugar': 5,
                     'sweet': 1,
                     'sweetened': 5,
                     'syrup': 15,
                     'tangerines': 4,
                     'thompson': 1,
                     'toasted': 1,
                     'tomatoes': 1,
                     'type': 4,
                     'unsweetened': 5,
                     'valencias': 1,
                     'varieties': 1,
                     'water': 7,
                     'watermelon': 6,
                     'watermelons': 1,
                     'white': 1,
                     'winter': 1,
                     'without': 2,
                     'yellow': 1}},
 'meats': {'count': 858,
           'data': {'': 40,
                    '0': 1,
                    '11': 1,
                    '14': 1,
                    '15': 1,
                    '18': 4,
                    '5': 1,
                    '85': 1,
                    '95': 1,
                    '98': 1,
                    '99': 1,
                    'approx': 1,
                    'backribs': 1,
                    'bacon': 13,
                    'baked': 12,
                    'barbecued': 2,
                    'battered': 2,
                    'beef': 54,
                    'blade': 1,
                    'bologna': 7,
                    'braised': 3,
                    'breaded': 7,
                    'breast': 25,
                    'brisket': 9,
                    'broiled': 12,
                    'broilers': 3,
                    'canadian': 1,
                    'canned': 1,
                    'cheese': 1,
                    'chicken': 68,
                    'chop': 13,
                    'chops': 4,
                    'chuck': 1,
                    'coating': 7,
                    'cooked': 20,
                    'corned': 8,
                    'cured': 8,
                    'cut': 1,
                    'dark': 1,
                    'deli': 4,
                    'drumstick': 7,
                    'drumsticks': 2,
                    'dry': 2,
                    'duck': 7,
                    'eaten': 26,
                    'extra': 4,
                    'fat': 14,
                    'fillet': 1,
                    'fillets': 1,
                    'flame': 2,
                    'flat': 1,
                    'floured': 2,
                    'free': 2,
                    'fresh': 2,
                    'fried': 13,
                    'frozen': 1,
                    'fryerroasters': 3,
                    'fryers': 3,
                    'grade': 1,
                    'grilled': 7,
                    'ground': 28,
                    'half': 2,
                    'ham': 8,
                    'hard': 2,
                    'info': 4,
                    'italian': 1,
                    'lamb': 14,
                    'lean': 17,
                    'leg': 1,
                    'loaf': 5,
                    'loin': 4,
                    'low': 2,
                    'luncheon': 1,
                    'made': 3,
                    'meat': 25,
                    'meatballs': 7,
                    'meatloaf': 2,
                    'microwaved': 1,
                    'minced': 1,
                    'natural': 1,
                    'no': 7,
                    'not': 9,
                    'nutrition': 4,
                    'only': 8,
                    'organic': 1,
                    'panfried': 1,
                    'pastrami': 7,
                    'patties': 2,
                    'patty': 4,
                    'pepperoni': 7,
                    'point': 1,
                    'pork': 37,
                    'porterhouse': 1,
                    'regular': 1,
                    'ribs': 2,
                    'roast': 20,
                    'roasted': 18,
                    'roasting': 2,
                    'rotisserie': 1,
                    'salami': 7,
                    'sandwich': 3,
                    'sauce': 2,
                    'sausage': 5,
                    'sausages': 2,
                    'schnitzel': 1,
                    'select': 1,
                    'shank': 1,
                    'shortribs': 2,
                    'shoulder': 2,
                    'sirloin': 1,
                    'skin': 26,
                    'skinless': 2,
                    'sliced': 5,
                    'smoked': 2,
                    'soft': 1,
                    'spareribs': 3,
                    'spiced': 1,
                    'spread': 2,
                    'steak': 6,
                    'stick': 1,
                    'sticks': 1,
                    'tenders': 1,
                    'thigh': 6,
                    'thighs': 2,
                    'thinly': 1,
                    'top': 2,
                    'trimmed': 6,
                    'turkey': 40,
                    'veal': 6,
                    'white': 1,
                    'whole': 1,
                    'wing': 6,
                    'wings': 2,
                    'with': 1}},
 'sauces_spices': {'count': 640,
                   'data': {'': 37,
                            '100': 1,
                            '15': 1,
                            'aged': 1,
                            'alfredo': 1,
                            'all': 1,
                            'andor': 1,
                            'apple': 1,
                            'applesauce': 1,
                            'aspartame': 1,
                            'balsamic': 2,
                            'barbecue': 6,
                            'barbeque': 1,
                            'black': 2,
                            'blends': 1,
                            'bottled': 1,
                            'brown': 1,
                            'butter': 12,
                            'buttermilk': 1,
                            'caesar': 8,
                            'calorie': 7,
                            'cane': 2,
                            'canola': 1,
                            'catsup': 1,
                            'cayenne': 1,
                            'cheese': 1,
                            'chili': 3,
                            'chocolate': 1,
                            'cholesterol': 1,
                            'chunky': 1,
                            'chutney': 7,
                            'cider': 1,
                            'cilantro': 1,
                            'citron': 1,
                            'clover': 1,
                            'coarse': 1,
                            'cooked': 1,
                            'corn': 1,
                            'cranberry': 1,
                            'cream': 2,
                            'curry': 1,
                            'de': 1,
                            'dehydrated': 1,
                            'deli': 1,
                            'diet': 1,
                            'dijon': 1,
                            'dip': 2,
                            'dips': 2,
                            'dressing': 40,
                            'dry': 3,
                            'equal': 1,
                            'extra': 3,
                            'farmhouse': 1,
                            'fat': 11,
                            'flavors': 1,
                            'free': 7,
                            'french': 8,
                            'from': 3,
                            'fructose': 2,
                            'gallo': 1,
                            'garlic': 9,
                            'ginger': 1,
                            'granulated': 2,
                            'gravy': 1,
                            'greys': 1,
                            'ground': 1,
                            'guacamole': 8,
                            'home': 2,
                            'homemadestyle': 2,
                            'honey': 9,
                            'horseradish': 1,
                            'hot': 2,
                            'hummus': 8,
                            'iodized': 1,
                            'italian': 9,
                            'jalapeno': 1,
                            'jam': 1,
                            'jams': 4,
                            'jelly': 2,
                            'kernels': 2,
                            'ketchup': 5,
                            'kosher': 1,
                            'light': 2,
                            'lighten': 1,
                            'lite': 1,
                            'low': 8,
                            'lump': 1,
                            'made': 4,
                            'major': 1,
                            'mango': 1,
                            'maple': 8,
                            'marmalades': 1,
                            'mayonnaise': 8,
                            'meat': 1,
                            'meatless': 1,
                            'medium': 1,
                            'minced': 2,
                            'mustard': 7,
                            'oil': 17,
                            'old': 1,
                            'olive': 8,
                            'organic': 1,
                            'packets': 2,
                            'pancake': 3,
                            'pasta': 3,
                            'paste': 2,
                            'peanut': 7,
                            'pepper': 10,
                            'peppers': 1,
                            'pickle': 1,
                            'pico': 1,
                            'powder': 5,
                            'powdered': 1,
                            'preserves': 3,
                            'pure': 1,
                            'ranch': 8,
                            'raw': 1,
                            'ready': 1,
                            'recipe': 2,
                            'red': 4,
                            'reduced': 12,
                            'relish': 3,
                            'rice': 1,
                            'roasted': 2,
                            'saccharin': 1,
                            'salad': 23,
                            'salsa': 9,
                            'salt': 11,
                            'sauce': 31,
                            'sauces': 2,
                            'sea': 2,
                            'seasoning': 2,
                            'seed': 1,
                            'seeds': 3,
                            'serve': 1,
                            'sesame': 7,
                            'shoyu': 2,
                            'smooth': 2,
                            'sodium': 6,
                            'sour': 1,
                            'soy': 8,
                            'soybean': 1,
                            'spaghetti': 3,
                            'spaghettimarinara': 1,
                            'spicy': 1,
                            'splenda': 1,
                            'stone': 1,
                            'style': 1,
                            'substitute': 1,
                            'sucralose': 1,
                            'sugar': 10,
                            'sunflower': 1,
                            'sweet': 1,
                            'sweetener': 3,
                            'sweeteners': 4,
                            'syrup': 14,
                            'tahini': 5,
                            'tamari': 1,
                            'teriyaki': 7,
                            'tomato': 3,
                            'tomatoes': 2,
                            'traditional': 1,
                            'up': 1,
                            'vegetable': 4,
                            'vegetables': 2,
                            'vinaigrette': 5,
                            'vinegar': 9,
                            'virgin': 2,
                            'whipped': 1,
                            'white': 4,
                            'whole': 1,
                            'wine': 2,
                            'with': 3,
                            'yellow': 1}},
 'seafood': {'count': 528,
             'data': {'': 31,
                      'anchovies': 4,
                      'anchovy': 2,
                      'atlantic': 8,
                      'baked': 25,
                      'batter': 1,
                      'battered': 11,
                      'blue': 2,
                      'bluefin': 1,
                      'boiled': 8,
                      'breaded': 10,
                      'broiled': 22,
                      'calamari': 7,
                      'canned': 8,
                      'capers': 1,
                      'carp': 7,
                      'catfish': 7,
                      'chinook': 2,
                      'clams': 8,
                      'cod': 7,
                      'cooked': 14,
                      'crab': 8,
                      'crawfish': 4,
                      'crayfish': 5,
                      'crispy': 1,
                      'crusted': 1,
                      'drained': 1,
                      'dried': 3,
                      'dry': 5,
                      'dungeness': 1,
                      'eastern': 1,
                      'eel': 7,
                      'farmed': 3,
                      'fillet': 1,
                      'fillets': 3,
                      'fish': 15,
                      'flat': 1,
                      'flounder': 7,
                      'floured': 5,
                      'fried': 13,
                      'greenland': 1,
                      'grilled': 2,
                      'haddock': 7,
                      'halibut': 7,
                      'heat': 7,
                      'herring': 7,
                      'in': 1,
                      'kippered': 1,
                      'lobster': 8,
                      'lox': 1,
                      'mackerel': 7,
                      'mahi': 14,
                      'mixed': 8,
                      'mixture': 3,
                      'moist': 2,
                      'mussels': 8,
                      'mustard': 1,
                      'nova': 2,
                      'octopus': 7,
                      'oil': 4,
                      'olive': 1,
                      'oyster': 2,
                      'oysters': 5,
                      'pacific': 5,
                      'pickled': 1,
                      'pink': 1,
                      'poached': 7,
                      'porgy': 1,
                      'rainbow': 2,
                      'red': 1,
                      'rolled': 1,
                      'salmon': 15,
                      'salted': 1,
                      'sardines': 7,
                      'sauce': 3,
                      'scallop': 1,
                      'scallops': 6,
                      'scampi': 1,
                      'seafood': 2,
                      'shrimp': 8,
                      'sliced': 1,
                      'smoked': 11,
                      'snapper': 6,
                      'solids': 1,
                      'species': 8,
                      'spiny': 1,
                      'squid': 7,
                      'steaks': 1,
                      'steamed': 15,
                      'swordfish': 7,
                      'tilapia': 8,
                      'tomatobased': 2,
                      'trout': 7,
                      'tuna': 6,
                      'water': 2,
                      'wild': 4,
                      'yellowfin': 1}},
 'sweets': {'count': 577,
            'data': {'': 32,
                     '100': 2,
                     '2': 1,
                     '72': 1,
                     '73': 1,
                     'andor': 1,
                     'apple': 2,
                     'banana': 1,
                     'berry': 1,
                     'bites': 1,
                     'black': 3,
                     'blondie': 1,
                     'blueberry': 4,
                     'bread': 1,
                     'brownie': 4,
                     'brownies': 2,
                     'bun': 2,
                     'butter': 4,
                     'buttermilk': 1,
                     'cake': 4,
                     'cakes': 2,
                     'calorie': 1,
                     'candies': 9,
                     'candy': 1,
                     'caramel': 2,
                     'cheese': 4,
                     'cheesecake': 8,
                     'cherry': 1,
                     'chicken': 1,
                     'chip': 2,
                     'chips': 1,
                     'chocolate': 42,
                     'cinnamon': 4,
                     'citrus': 1,
                     'coated': 3,
                     'cone': 5,
                     'cones': 2,
                     'cookie': 1,
                     'cookies': 6,
                     'covered': 3,
                     'cream': 21,
                     'creams': 9,
                     'creme': 1,
                     'crepe': 5,
                     'crepes': 2,
                     'crescent': 1,
                     'cupcake': 4,
                     'cupcakes': 3,
                     'custard': 4,
                     'custards': 3,
                     'danish': 4,
                     'dark': 9,
                     'ddddd': 10,
                     'diet': 1,
                     'dipped': 1,
                     'dogs': 1,
                     'donuts': 2,
                     'doughnut': 1,
                     'doughnuts': 4,
                     'dry': 5,
                     'egg': 3,
                     'english': 1,
                     'extra': 1,
                     'fat': 3,
                     'filled': 4,
                     'filling': 1,
                     'flan': 1,
                     'flavor': 2,
                     'free': 1,
                     'from': 1,
                     'frosted': 2,
                     'frosting': 3,
                     'frozen': 8,
                     'fruit': 7,
                     'fudge': 10,
                     'glazed': 2,
                     'grain': 1,
                     'gumdrops': 1,
                     'hard': 1,
                     'higher': 1,
                     'hot': 1,
                     'ice': 31,
                     'icing': 4,
                     'includes': 1,
                     'intense': 1,
                     'jelly': 2,
                     'jellybeans': 1,
                     'lemon': 1,
                     'licorice': 6,
                     'light': 6,
                     'lime': 1,
                     'low': 2,
                     'lower': 1,
                     'lowfat': 3,
                     'mango': 1,
                     'marshmallow': 3,
                     'marshmallows': 4,
                     'milk': 5,
                     'mix': 6,
                     'mixed': 1,
                     'muffin': 4,
                     'muffins': 3,
                     'nobake': 1,
                     'noncitrus': 1,
                     'nonfat': 1,
                     'not': 1,
                     'nuts': 3,
                     'organic': 1,
                     'pancakes': 7,
                     'pastries': 2,
                     'pastry': 5,
                     'peanut': 4,
                     'pie': 1,
                     'pieces': 1,
                     'pies': 1,
                     'plain': 7,
                     'pop': 5,
                     'popsicle': 2,
                     'potato': 1,
                     'pound': 1,
                     'pudding': 1,
                     'puddings': 6,
                     'puff': 1,
                     'raisins': 1,
                     'red': 2,
                     'rich': 1,
                     'roll': 1,
                     'rolls': 4,
                     'scottie': 1,
                     'seafood': 1,
                     'semisweet': 1,
                     'serve': 8,
                     'shortbread': 1,
                     'sorbet': 7,
                     'souffle': 7,
                     'spinach': 1,
                     'sponge': 1,
                     'sticks': 1,
                     'strawberry': 1,
                     'strudel': 5,
                     'strudels': 2,
                     'sugar': 3,
                     'sugared': 2,
                     'sundae': 6,
                     'sundaes': 2,
                     'suzette': 1,
                     'sweet': 9,
                     'sweetened': 1,
                     'sweetener': 1,
                     'tapioca': 1,
                     'toasted': 1,
                     'topping': 3,
                     'turkey': 1,
                     'type': 2,
                     'vanilla': 8,
                     'vine': 1,
                     'wafer': 1,
                     'wafers': 6,
                     'waffle': 4,
                     'waffles': 2,
                     'wheat': 1,
                     'whipped': 3,
                     'white': 1,
                     'whole': 4,
                     'with': 5,
                     'without': 1,
                     'yogurt': 7}},
 'vegetables': {'count': 807,
                'data': {'': 52,
                         'acorn': 1,
                         'added': 8,
                         'artichoke': 3,
                         'artichokes': 3,
                         'arugula': 1,
                         'asparagus': 7,
                         'baby': 10,
                         'babycut': 3,
                         'bacon': 1,
                         'bags': 1,
                         'baked': 10,
                         'batter': 1,
                         'batterdipped': 1,
                         'beans': 6,
                         'beets': 7,
                         'bell': 1,
                         'black': 1,
                         'boiled': 7,
                         'bottled': 1,
                         'broccoli': 7,
                         'brussels': 7,
                         'bulb': 3,
                         'butter': 2,
                         'butternut': 1,
                         'cabbage': 7,
                         'california': 1,
                         'canned': 31,
                         'carrots': 16,
                         'cauliflower': 7,
                         'celeriac': 1,
                         'celery': 6,
                         'cheese': 2,
                         'cherry': 7,
                         'cherub': 1,
                         'chili': 3,
                         'chinese': 2,
                         'chips': 1,
                         'chopped': 1,
                         'clusters': 1,
                         'cob': 2,
                         'cooked': 46,
                         'cooking': 8,
                         'corn': 16,
                         'cos': 1,
                         'cream': 2,
                         'creamed': 3,
                         'crushed': 1,
                         'cucumber': 9,
                         'cucumbers': 1,
                         'cut': 1,
                         'daikon': 1,
                         'dill': 3,
                         'dipped': 1,
                         'drained': 12,
                         'eaten': 5,
                         'edamame': 2,
                         'eggplant': 6,
                         'fat': 8,
                         'flesh': 2,
                         'flower': 1,
                         'freezedried': 1,
                         'french': 1,
                         'fresh': 7,
                         'fried': 2,
                         'from': 12,
                         'frozen': 14,
                         'globe': 1,
                         'green': 22,
                         'greens': 1,
                         'hawaii': 2,
                         'hawaiian': 1,
                         'hearts': 1,
                         'hokes': 1,
                         'hot': 2,
                         'icicle': 1,
                         'in': 1,
                         'italian': 2,
                         'jalapeno': 3,
                         'jalapenos': 2,
                         'japanese': 1,
                         'jerusalem': 1,
                         'kale': 7,
                         'kernel': 2,
                         'leaf': 2,
                         'leafportion': 2,
                         'leek': 1,
                         'leeks': 6,
                         'lettuce': 6,
                         'lima': 4,
                         'limas': 2,
                         'liquids': 7,
                         'low': 3,
                         'lower': 2,
                         'lowerleaf': 1,
                         'mashed': 3,
                         'mature': 5,
                         'mini': 1,
                         'mixed': 8,
                         'mountain': 2,
                         'mushroom': 2,
                         'mushrooms': 5,
                         'not': 8,
                         'oil': 1,
                         'okra': 7,
                         'olives': 7,
                         'on': 1,
                         'onions': 7,
                         'oriental': 1,
                         'oyster': 1,
                         'parsnip': 1,
                         'parsnips': 6,
                         'peas': 16,
                         'peel': 6,
                         'peeled': 2,
                         'peppers': 12,
                         'pickle': 4,
                         'pickled': 5,
                         'pickles': 6,
                         'pieces': 1,
                         'portabella': 1,
                         'potato': 14,
                         'potatoes': 8,
                         'pumpkin': 5,
                         'pumpkins': 2,
                         'raab': 1,
                         'radish': 1,
                         'radishes': 6,
                         'ratatouille': 1,
                         'red': 6,
                         'roasted': 1,
                         'romaine': 1,
                         'salad': 1,
                         'sauce': 1,
                         'savoy': 1,
                         'scallions': 1,
                         'seeds': 3,
                         'skin': 4,
                         'snap': 1,
                         'snow': 1,
                         'sodium': 3,
                         'solids': 14,
                         'sour': 3,
                         'soybeans': 5,
                         'spaghetti': 1,
                         'spinach': 7,
                         'spring': 1,
                         'sprouts': 7,
                         'squash': 7,
                         'steamed': 2,
                         'stems': 1,
                         'stuffed': 4,
                         'style': 3,
                         'succotash': 7,
                         'sugar': 1,
                         'summer': 2,
                         'supremes': 1,
                         'sweet': 15,
                         'the': 1,
                         'tomatoes': 14,
                         'turnip': 4,
                         'turnips': 3,
                         'unprepared': 1,
                         'vegetables': 7,
                         'white': 3,
                         'whole': 2,
                         'winter': 3,
                         'with': 1,
                         'without': 1,
                         'yam': 7,
                         'yellow': 4,
                         'young': 1,
                         'zucchini': 6}}}
{'beans': 23.710023469733915,
 'breads': 19.888496236705247,
 'carbs': 24.006874172257017,
 'dairy': 24.527605190543284,
 'drinks': 19.07089498179057,
 'fruits': 19.1537210151516,
 'meats': 24.767490279636036,
 'sauces_spices': 19.859241779528922,
 'seafood': 24.28199703239605,
 'sweets': 14.452314373613067,
 'vegetables': 24.706211321524464}
{'beans': 194.1362162933621,
 'breads': 196.37048343039655,
 'carbs': 193.24562970923668,
 'dairy': 191.6833961638185,
 'drinks': 197.44692679917026,
 'fruits': 197.19844320755433,
 'meats': 190.9637282574949,
 'sauces_spices': 196.45824860387046,
 'seafood': 192.42023713629825,
 'sweets': 202.07242782947756,
 'vegetables': 191.14756807804247}
sweets
